# TechnicalServiceWebApp

./: WebProject.sln
CombiSystems.Business/: CombiSystems.Business.csproj
CombiSystems.Business/MappingProfiles/: EntityMappingProfile.cs
CombiSystems.Business/Repositories/: AppointmentRepo.cs  CategoryRepo.cs  ProductRepo.cs
CombiSystems.Business/Repositories/Abstarct/: IRepository.cs
CombiSystems.Business/Repositories/Abstarct/EntityFrameworkCore/: RepositoryBase.cs
CombiSystems.Business/Services/Email/: IEmailService.cs  SmptEmailService.cs
CombiSystems.Business/Services/Payment/: IPaymentService.cs  IyzicoPaymentService.cs
CombiSystems.Core/: CombiSystems.Core.csproj
CombiSystems.Core/Configurations/: EmailSettings.cs
CombiSystems.Core/Dtos/: CategoryDto.cs  ProductDto.cs
CombiSystems.Core/Dtos/Abstracts/: BaseDto.cs
CombiSystems.Core/Emails/: EmailModel.cs  MailModel.cs
CombiSystems.Core/Entities/: Appointment.cs  Bill.cs  BillDetails.cs  Category.cs  Product.cs
CombiSystems.Core/Entities/Abstracts/: BaseEntity.cs
CombiSystems.Core/Identity/: Roles.cs
CombiSystems.Core/Payments/: AddressModel.cs  BasketModel.cs  CardModel.cs  CartModel.cs  CustomerModel.cs  InstallmentModel.cs  InstallmentPriceModel.cs  PaymentModel.cs  PaymentResponseModel.cs
CombiSystems.Core/Properties/: launchSettings.json
CombiSystems.Data/: CombiSystems.Data.csproj
CombiSystems.Data/EntityFramework/: MyContext.cs
CombiSystems.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
CombiSystems.Data/Migrations/: 20220609114721_Init.Designer.cs  20220609114721_Init.cs  MyContextModelSnapshot.cs
CombiSystems.Web/: CombiSystems.Web.csproj  Program.cs  appsettings.json
CombiSystems.Web/Components/: CategoryReportViewComponent.cs
CombiSystems.Web/Controllers/: HomeController.cs  UserController.cs
CombiSystems.Web/Extensions/: ServiceExtesions.cs
CombiSystems.Web/Models/Configuration/: EmailSettings.cs
CombiSystems.Web/Models/Email/: EmailModel.cs  MailModel.cs
CombiSystems.Web/Models/Role/: Roles.cs
CombiSystems.Web/Properties/: launchSettings.json
CombiSystems.Web/ViewModels/: AppointmentViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateProfilePasswordViewModel.cs  UserProfileViewModel.cs
CombiSystems.Web/ViewModels/Dashboard/: CategoryReportViewModel.cs  DashboardViewModels.cs  ProductReportViewModel.cs
CombiSystems.Web/Views/: _ViewImports.cshtml
CombiSystems.Web/Views/Home/: ConfirmResetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CombiSystems.Web/Views/Shared/: _Layout.cshtml
CombiSystems.Web/Views/Shared/Partials/: _ContactPartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml  _TopbarPartial.cshtml
CombiSystems.Web/Views/User/: Appointment.cshtml  EditProfile.cshtml  Index.cshtml  Profile.cshtml  RoleChange.cshtml
CombiSystems.Web/wwwroot/User/: privacy.html
CombiSystems.Web/wwwroot/User/css/: styles.css
CombiSystems.Web/wwwroot/User/js/: scripts.js
CombiSystems.Web/wwwroot/root/: calendar.html  style.css
CombiSystems.Web/wwwroot/root/css/: custom.css
