<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.5" />
		<PackageReference Include="UsefulMethods" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CombiSystems.Business\CombiSystems.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\launchSettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Include="Views\Home\ConfirmResetPassword.cshtml" />
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Login.cshtml" />
		<None Include="Views\Home\Register.cshtml" />
		<None Include="Views\Home\ResetPassword.cshtml" />
		<None Include="Views\Shared\Partials\_ContactPartial.cshtml" />
		<None Include="Views\Shared\Partials\_FooterPartial.cshtml" />
		<None Include="Views\Shared\Partials\_HeaderPartial.cshtml" />
		<None Include="Views\Shared\Partials\_HeadPartial.cshtml" />
		<None Include="Views\Shared\Partials\_ScriptsPartial.cshtml" />
		<None Include="Views\Shared\Partials\_SidebarPartial.cshtml" />
		<None Include="Views\Shared\Partials\_TopbarPartial.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\User\Appointment.cshtml" />
		<None Include="Views\User\EditProfile.cshtml" />
		<None Include="Views\User\Index.cshtml" />
		<None Include="Views\User\Profile.cshtml" />
		<None Include="Views\User\RoleChange.cshtml" />
		<None Include="Views\_ViewImports.cshtml" />
		<None Include="Views\_ViewStart.cshtml" />
		<None Include="wwwroot\root\.DS_Store" />
		<None Include="wwwroot\root\.gitattributes" />
		<None Include="wwwroot\root\contact.php" />
		<None Include="wwwroot\root\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\root\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\root\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\root\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\root\css\bootstrap.css.map" />
		<None Include="wwwroot\root\css\bootstrap.min.css.map" />
		<None Include="wwwroot\root\fonts\Flaticon.svg" />
		<None Include="wwwroot\root\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\root\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\root\fonts\glyphicons-halflings-regular.svg" />
		<None Include="wwwroot\root\fonts\glyphicons-halflings-regular.woff2" />
		<None Include="wwwroot\root\fonts\_flaticon.scss" />
		<None Include="wwwroot\root\images\.DS_Store" />
		<None Include="wwwroot\root\images\layout_img\.DS_Store" />
		<None Include="wwwroot\root\images\logo\fornax.svg" />
		<None Include="wwwroot\root\js\analyser.js" />
		<None Include="wwwroot\root\js\animate.js" />
		<None Include="wwwroot\root\js\bootstrap-select.js" />
		<None Include="wwwroot\root\js\bootstrap.bundle.js" />
		<None Include="wwwroot\root\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\root\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\root\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\root\js\bootstrap.js" />
		<None Include="wwwroot\root\js\bootstrap.js.map" />
		<None Include="wwwroot\root\js\bootstrap.min.js" />
		<None Include="wwwroot\root\js\bootstrap.min.js.map" />
		<None Include="wwwroot\root\js\calendar.js" />
		<None Include="wwwroot\root\js\calendar.min.js" />
		<None Include="wwwroot\root\js\Chart.bundle.js" />
		<None Include="wwwroot\root\js\Chart.bundle.min.js" />
		<None Include="wwwroot\root\js\Chart.js" />
		<None Include="wwwroot\root\js\Chart.min.js" />
		<None Include="wwwroot\root\js\chart_custom_style1.js" />
		<None Include="wwwroot\root\js\chart_custom_style2.js" />
		<None Include="wwwroot\root\js\custom.js" />
		<None Include="wwwroot\root\js\custom_chart.js" />
		<None Include="wwwroot\root\js\jquery-3.3.1.min.js" />
		<None Include="wwwroot\root\js\jquery.fancybox.js" />
		<None Include="wwwroot\root\js\jquery.fancybox.min.js" />
		<None Include="wwwroot\root\js\jquery.min.js" />
		<None Include="wwwroot\root\js\owl.carousel.js" />
		<None Include="wwwroot\root\js\perfect-scrollbar.min.js" />
		<None Include="wwwroot\root\js\popper.min.js" />
		<None Include="wwwroot\root\js\semantic.min.js" />
		<None Include="wwwroot\root\js\utils.js" />
		<None Include="wwwroot\root\modules\.DS_Store" />
		<None Include="wwwroot\root\modules\zingchart-3d.min.js" />
		<None Include="wwwroot\root\modules\zingchart-animation.min.js" />
		<None Include="wwwroot\root\modules\zingchart-api-annotations.min.js" />
		<None Include="wwwroot\root\modules\zingchart-api-rules.min.js" />
		<None Include="wwwroot\root\modules\zingchart-api.min.js" />
		<None Include="wwwroot\root\modules\zingchart-area.min.js" />
		<None Include="wwwroot\root\modules\zingchart-area3d.min.js" />
		<None Include="wwwroot\root\modules\zingchart-boxplot.min.js" />
		<None Include="wwwroot\root\modules\zingchart-bubble.min.js" />
		<None Include="wwwroot\root\modules\zingchart-bubblepie.min.js" />
		<None Include="wwwroot\root\modules\zingchart-calendar.min.js" />
		<None Include="wwwroot\root\modules\zingchart-chord.min.js" />
		<None Include="wwwroot\root\modules\zingchart-core.min.js" />
		<None Include="wwwroot\root\modules\zingchart-csv.min.js" />
		<None Include="wwwroot\root\modules\zingchart-debug.min.js" />
		<None Include="wwwroot\root\modules\zingchart-dragging.min.js" />
		<None Include="wwwroot\root\modules\zingchart-errorbars.min.js" />
		<None Include="wwwroot\root\modules\zingchart-export.min.js" />
		<None Include="wwwroot\root\modules\zingchart-gauge.min.js" />
		<None Include="wwwroot\root\modules\zingchart-grid.min.js" />
		<None Include="wwwroot\root\modules\zingchart-guide.min.js" />
		<None Include="wwwroot\root\modules\zingchart-hbar.min.js" />
		<None Include="wwwroot\root\modules\zingchart-hbar3d.min.js" />
		<None Include="wwwroot\root\modules\zingchart-hbubble.min.js" />
		<None Include="wwwroot\root\modules\zingchart-hbullet.min.js" />
		<None Include="wwwroot\root\modules\zingchart-hfunnel.min.js" />
		<None Include="wwwroot\root\modules\zingchart-history.min.js" />
		<None Include="wwwroot\root\modules\zingchart-hscatter.min.js" />
		<None Include="wwwroot\root\modules\zingchart-legend.min.js" />
		<None Include="wwwroot\root\modules\zingchart-line.min.js" />
		<None Include="wwwroot\root\modules\zingchart-line3d.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-afg.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-ago.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-alb.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-and.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-are.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-arg.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-arm.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-aus.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-aut.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-aze.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-bdi.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-bel.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-ben.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-bfa.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-bgr.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-bih.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-blr.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-bol.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-bra.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-brn.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-btn.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-bwa.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-caf.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-can.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-che.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-chl.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-chn.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-civ.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-cmr.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-cod.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-cog.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-col.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-cri.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-cub.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-cyp.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-cze.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-deu.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-dnk.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-ecu.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-egy.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-esp.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-espL2.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-est.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-eth.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-fin.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-fra.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-fraL2.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-gab.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-gbr.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-gbrL2.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-geojson.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-gha.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-gmb.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-gnb.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-grc.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-gtm.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-guf.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-guy.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-hrv.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-hun.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-ind.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-irl.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-irn.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-isl.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-isr.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-ita.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-jpn.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-kaz.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-ken.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-kor.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-kwt.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-lao.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-lbr.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-lie.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-ltu.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-lux.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-lva.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-mda.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-mex.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-mkd.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-mne.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-moz.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-nam.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-ncl.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-nga.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-nld.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-nor.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-nzl.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-omn.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-pak.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-pan.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-per.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-phl.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-png.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-pol.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-prt.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-qat.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-rou.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-rus.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-rwa.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-sen.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-slv.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-srb.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-sur.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-svk.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-svn.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-swe.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-tha.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-tjk.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-topojson.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-tun.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-tur.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-twn.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-uga.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-ukr.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-ury.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ak.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_al.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ar.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_az.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ca.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_co.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ct.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_dc.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_de.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_fl.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ga.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_hi.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ia.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_id.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_il.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_in.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ks.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ky.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_la.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ma.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_md.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_me.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_mi.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_mn.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_mo.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ms.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_mt.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_nc.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_nd.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ne.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_nh.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_nj.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_nm.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_nv.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ny.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_oh.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ok.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_or.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_pa.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ri.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_sc.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_sd.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_tn.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_tx.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_ut.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_va.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_vt.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_wa.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_wi.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_wv.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-usa_wy.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-uzb.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-ven.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-vnm.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-world-continents.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-world-countries.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-yem.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-zaf.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-zmb.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps-zwe.min.js" />
		<None Include="wwwroot\root\modules\zingchart-maps.min.js" />
		<None Include="wwwroot\root\modules\zingchart-navpie.min.js" />
		<None Include="wwwroot\root\modules\zingchart-nestedpie.min.js" />
		<None Include="wwwroot\root\modules\zingchart-objects.min.js" />
		<None Include="wwwroot\root\modules\zingchart-pareto.min.js" />
		<None Include="wwwroot\root\modules\zingchart-patterns.min.js" />
		<None Include="wwwroot\root\modules\zingchart-piano.min.js" />
		<None Include="wwwroot\root\modules\zingchart-pie.min.js" />
		<None Include="wwwroot\root\modules\zingchart-pie3d.min.js" />
		<None Include="wwwroot\root\modules\zingchart-populationpyramid.min.js" />
		<None Include="wwwroot\root\modules\zingchart-preview.min.js" />
		<None Include="wwwroot\root\modules\zingchart-r.min.js" />
		<None Include="wwwroot\root\modules\zingchart-radar.min.js" />
		<None Include="wwwroot\root\modules\zingchart-range.min.js" />
		<None Include="wwwroot\root\modules\zingchart-rankflow.min.js" />
		<None Include="wwwroot\root\modules\zingchart-refresh.min.js" />
		<None Include="wwwroot\root\modules\zingchart-scalemarkers.min.js" />
		<None Include="wwwroot\root\modules\zingchart-scatter.min.js" />
		<None Include="wwwroot\root\modules\zingchart-scroll.min.js" />
		<None Include="wwwroot\root\modules\zingchart-selection-tool.min.js" />
		<None Include="wwwroot\root\modules\zingchart-selection.min.js" />
		<None Include="wwwroot\root\modules\zingchart-stock.min.js" />
		<None Include="wwwroot\root\modules\zingchart-stream.min.js" />
		<None Include="wwwroot\root\modules\zingchart-svg-simple-selection.min.js" />
		<None Include="wwwroot\root\modules\zingchart-toolbar3d.min.js" />
		<None Include="wwwroot\root\modules\zingchart-tooltip.min.js" />
		<None Include="wwwroot\root\modules\zingchart-treemap.min.js" />
		<None Include="wwwroot\root\modules\zingchart-varea.min.js" />
		<None Include="wwwroot\root\modules\zingchart-vbar.min.js" />
		<None Include="wwwroot\root\modules\zingchart-vbar3d.min.js" />
		<None Include="wwwroot\root\modules\zingchart-vbullet.min.js" />
		<None Include="wwwroot\root\modules\zingchart-venn.min.js" />
		<None Include="wwwroot\root\modules\zingchart-vfunnel.min.js" />
		<None Include="wwwroot\root\modules\zingchart-vline.min.js" />
		<None Include="wwwroot\root\modules\zingchart-waterfall.min.js" />
		<None Include="wwwroot\root\modules\zingchart-wordcloud.min.js" />
		<None Include="wwwroot\root\modules\zingchart-xy.min.js" />
		<None Include="wwwroot\root\modules\zingchart-yx.min.js" />
		<None Include="wwwroot\root\modules\zingchart-zoom.min.js" />
		<None Include="wwwroot\User\.gitattributes" />
		<None Include="wwwroot\User\images\logo.svg" />
		<None Include="wwwroot\User\js\bootstrap.min.js" />
		<None Include="wwwroot\User\js\jquery.easing.min.js" />
		<None Include="wwwroot\User\js\jquery.min.js" />
		<None Include="wwwroot\User\js\scripts.js" />
		<None Include="wwwroot\User\webfonts\fa-brands-400.svg" />
		<None Include="wwwroot\User\webfonts\fa-brands-400.woff2" />
		<None Include="wwwroot\User\webfonts\fa-regular-400.svg" />
		<None Include="wwwroot\User\webfonts\fa-regular-400.woff2" />
		<None Include="wwwroot\User\webfonts\fa-solid-900.svg" />
		<None Include="wwwroot\User\webfonts\fa-solid-900.woff2" />
	</ItemGroup>


</Project>